<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VO5-vJ-o14">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XIB创建TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp1-zI-gdB"/>
                        <viewControllerLayoutGuide type="bottom" id="Gna-90-mbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etD-ja-BoY" customClass="JPRefreshTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sTL-Y5-UEW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LQp-c3-Bwb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etD-ja-BoY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lP-Gy-ZDz"/>
                            <constraint firstAttribute="bottom" secondItem="etD-ja-BoY" secondAttribute="bottom" id="6LH-iL-RT3"/>
                            <constraint firstItem="etD-ja-BoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="733-i0-GqT"/>
                            <constraint firstAttribute="trailing" secondItem="etD-ja-BoY" secondAttribute="trailing" id="sp8-pO-RHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XIB创建TableView" id="99k-xo-fcS">
                        <barButtonItem key="rightBarButtonItem" title="代码" id="aNV-u1-pwK">
                            <connections>
                                <action selector="rightItemClick:" destination="BYZ-38-t0r" id="6wP-eS-IZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="etD-ja-BoY" id="H9G-V5-WgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0v-6M-8YQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VO5-vJ-o14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIY-Pq-Iwk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1UY-ki-91R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbc-Ko-Wbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="388.60569715142429"/>
        </scene>
    </scenes>
</document>
